\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Assume a 15cm diameter wafer has a cost of 12, contains 84 dies, and has 0.020 defects/cm$^2$. Assume a 20cm diameter wafer has a cost of 15, contains 100 dies, and has 0.031 defects/cm$^2$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Find the yield for both wafers.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Find the cost per die for both wafers.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}If the number of dies per wafer is increased by 10\% and the defects per area unit increases by 15\%, find the die area and yeild.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Assume a program requires the execution of $50 \times 10^6$ FP instructions. $110 \times 10^6$ INT instructions, $80 \times 10^6$ L/S instructions, and $10 \times 10^6$ branch instructions. The CPI for each type of instruction is 1, 1, 4, and 2, respectively. Assume the processor has 2GHz clock rate.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}By how much must we improve the CPI of FP instructions if we want the program to run two times faster?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}By how much must we improve the CPI of L/S instructions if we want the program to run two times faster?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}By how much is the execution time of the program improved if the CPI of INT and FP instructions is reduced by 40\% and the CPI of L/S and Branch is reduced by 30\%?}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
